@Runme
Feature: Desktop Category Page for Guest User (paralell examples 1)
  As a customer
  I want to be able proceed to category page
  So that I can reach category page

  Scenario: Proceed to Search Page
    Given I open "https://www.bookdepository.com/category/2978/Humour" page and check header is "Comedy Books | Book Depository" in "Proceed to Search Page"