@Runme
Feature: Desktop Home page for Guest User (paralell examples)
  As a customer
  I want to be able proceed to home page
  So that I can use home page

  Scenario: Proceed to Home Page
    Given I open "https://www.bookdepository.com/" page and check header is "Book Depository: Free delivery worldwide on over 20 million books" in "Proceed to Home Page"